<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:hint="Notice No"
        android:ems="10"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:hint="Date"
        android:inputType="textPersonName"
         />
    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Write Notice"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EFCC63"
        android:textSize="20dp"
        android:text="Submit" />

</LinearLayout>