<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"

    app:cardElevation="10dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="#e1f5fe"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/anndates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcement Date : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/anndateDDs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/annodds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_gravity="start"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>